{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "codeBuilder.showWelcomePage": false,
  "salesforcedx-vscode-slds.enhancements.autoSuggest": true,
  "lwcIntellisense.folderPath": "/Users/robinsinghtyagi/robinPersonalSFRepo/event_comms-1/force-app/main/default/lwc"
}
